@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-grayish-blue-50: rgba(72, 85, 106, 0.5);
  --Very-dark-grayish-blue-70: rgba(72, 85, 106, 0.7);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --White-50: rgba(255, 255, 255, 0.5);
  --White-70: rgba(255, 255, 255, 0.7);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light-grayish-blue);
}

h3,
h4 {
  font-weight: 700;
}

small {
  color: var(--White-50);
}

p {
  line-height: 1.4;
}

.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.cards {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  color: var(--White);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards.violet {
  background-color: var(--Moderate-violet);
}

.cards.dark-grayish {
  background-color: var(--Very-dark-grayish-blue);
}

.cards.dark-blackish {
  background-color: var(--Very-dark-blackish-blue);
}

.cards.white {
  color: var(--Very-dark-grayish-blue);
}

.cards.white small {
  color: var(--Very-dark-grayish-blue-50);
}

.cards.white p {
  color: var(--Very-dark-grayish-blue-70);
}

.cards .quote {
  position: absolute;
  right: 20px;
  top: 0;
  width: 90px;
}

.cards .image {
  display: flex;
  align-items: center;
}

.cards .image img {
  border-radius: 50%;
  margin-right: 10px;
}

.cards h4 {
  margin: 20px 0;
  font-size: 20px;
}

.cards p {
  font-size: 17px;
}

.attribution {
  font-size: 14px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1300px;
    margin: 80px auto;
  }

  .cards.violet {
    grid-column: 1 / 3;
  }

  .cards.last {
    grid-column: 4;
    grid-row: 1 / 3;
  }

  .cards.dark-blackish {
    grid-column: 2 / 4;
  }
}
